<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Chrislie Briel Mohomye Yotchouen">
        <title>Contact</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>

        <section class="header">
            <nav class="naviBar">
                <a href="home.html">Home</a>
                <a href="aboutMe.html">About me</a>
                <a href="skills.html">Skills</a>
                <a href="contact.html">Contact</a>
            </nav>
        </section>

        <section class="contactInfo">
            <h5>Contact Information</h5>
            <br>
            <p><strong>Email:</strong> <a href="mailto:brielmohoms@yahoo.com">brielmohoms@yahoo.com</a></p>
            <br>
            <p><strong>Phone:</strong> <a href="tel:+4915738223958"></a></p>
            <br>
            <p><strong>Address:</strong></p>
        </section>

        
        <section class="contactForm">
            <h6>Send me a Message</h6>
            <form action="contactForm.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
                <br>
                <button type="submit">Send Message</button>
            </form>
        </section>

    </body>